//LOCALHOST
### Get all contacts
GET http://localhost:3000/users


### Get contact by Id
GET http://localhost:3000/users/68c06a63d1e17786ec6447da


### Create contact
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "firstName": "",
    "lastName": "",
    "email": "olabola@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "1998-04-15"
}


### Update contact
PUT http://localhost:3000/users/68c06be3d1e17786ec6447dd HTTP/1.1
Content-Type: application/json

{
  "firstName": "Babatunde",
  "lastName": "Doe",
  "favoriteColor": "any",
  "birthday": "2000-01-01"
}


### Delete contact
DELETE http://localhost:3000/users/68c5677627f2d62dcb1b2321 HTTP/1.1
Content-Type: application/json
